<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Baka-AdBTK Background</title>
</head>
<body data-ng-app="adbtk" ng-controller="MainCtrl">
<script src="lib/angular.min.js"></script>

<script src="scripts/global/element_types.js"></script>
<script src="scripts/global/functions.js"></script>
<script src="scripts/background.js"></script>
<script src="scripts/background/frame_data.js"></script>
<script src="scripts/background/background_utils.js"></script>
<script src="scripts/storage_service.js"></script>
<script src="scripts/filters/domain_set.js"></script>
<script src="scripts/filters/filter_normalizer.js"></script>
<script src="scripts/filters/my_filters.js"></script>
<script src="scripts/filters/filter.js"></script>
<script src="scripts/filters/pattern_filter.js"></script>
<script src="scripts/filters/selector_filter.js"></script>
<script src="scripts/filters/filters_set.js"></script>
<script src="scripts/filters/blocking_filter_set.js"></script>
</body>
</html>